# gestion-encuestas-WEB

./: README.md  build.gradle  package-lock.json  package.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/edu/pucmm/eict/: Main.java
src/main/java/edu/pucmm/eict/controladores/: AuthController.java  DashboardController.java  EstudianteController.java  RegistrosController.java  UsuarioController.java
src/main/java/edu/pucmm/eict/modelos/: Estudiante.java  NivelEscolar.java  Registro.java  Rol.java  SyncMessage.java  Usuario.java
src/main/java/edu/pucmm/eict/services/: BootStrapServices.java  DatabaseService.java  EstudianteService.java  GestionDb.java  RegistroService.java  UserService.java
src/main/resources/public/css/: style.css
src/main/resources/public/js/: dashboard.js  formulario-estudiante.js  formulario-usuario.js  mapa.js  offlineSync.js  syncWorker.js
src/main/resources/templates/: crear-estudiante.html  crear-usuario.html  dashboard.html  estudiantes.html  login.html  register.html  registros.html  usuarios.html
