plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'edu.pucmm.eict'
version = '1.0-SNAPSHOT'

application {
    mainClass = 'edu.pucmm.eict.Main'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation("io.javalin:javalin:6.4.0")
    implementation("org.slf4j:slf4j-simple:2.0.16")
    implementation 'org.jsoup:jsoup:1.15.4'
    implementation 'io.javalin:javalin-rendering:6.1.3'
    implementation 'org.thymeleaf:thymeleaf:3.1.2.RELEASE'

    // ORM - Hibernate.
    implementation 'org.hibernate.orm:hibernate-core:6.0.2.Final'
    implementation 'org.hibernate:hibernate-entitymanager:6.0.0.Alpha7'
    implementation 'org.hibernate:hibernate-validator:6.2.0.Final'
    implementation 'org.slf4j:slf4j-api:1.7.32'

    // Driver de conexión en H2 y PostgreSQL
    implementation 'com.h2database:h2:2.3.232'
    implementation 'org.postgresql:postgresql:42.3.8'

    implementation("com.fasterxml.jackson.core:jackson-databind:2.17.2")
}

jar {
    manifest {
        attributes 'Main-Class': 'edu.pucmm.eict.Main'
    }
}

shadowJar {
    manifest {
        attributes 'Main-Class': 'edu.pucmm.eict.Main'
    }
}

test {
    useJUnitPlatform()
}

// Asegúrate de que el shadowJar sea la tarea por defecto
build.dependsOn shadowJar
